# Live WITNation

Github project link: https://bitbucket.org/grantcardone/live-witnation-theme


## Installation Instructions

1. Upload the Live WITNation theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the Live WITNation theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking.
